{
  "short_name": "College Saint jean Bosco",
  "name": "College Saint Jean Bosco de Dakar",
  "icons": [{
    "src": "logo.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}